{
  "name": "puppet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "true",
  "scripts": {
    "start": "node index.mjs",
    "dev": "nodemon index.mjs"
  },
  "author": "anweshanrc15@gmail.com",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "puppeteer": "^18.2.1",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-adblocker": "^2.13.5",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
